/* Grid View Flexbox Layout */
.card-grid{


    display: flex;
    flex-wrap: wrap;
  
    margin:0 -15px;
    



    .grid-card{
        position:relative;
        padding:15px;  
        height:100%;
        cursor:pointer;
        text-decoration:none;
        
        .outerblue{
            position:absolute;
            top:15px;
            right:15px;
            @include animate(all,.5s,ease-in-out,0);
            opacity:4;
            .outer-card-chevron{
                width:300px;
                height:300px;
                fill:$sky-blue;
            }
        }


        .inner-wrap{

            position:relative;
            overflow:hidden;
            height:100%;
            background-color:$steel-blue;
   


        .card-chevron{
                width:100px;
                height:100px;
                fill:$white;
                position:absolute;
                top:30px;
                right:30px;
                opacity:0;
                z-index:3;
                @include animate(all,.5s,ease-in-out,0);
            }
          
        .single-stack{

            
        position:relative;
        display:flex;
        flex-direction:column;
        height:100%;
       
        
        .card-image{
            position:relative;
            padding-bottom:50%;
            img{
                width:100%;
                height:100%;
                object-fit:cover;
                position:absolute;
            }
        }

        .tca-card-info{
            
            z-index:5;
            
            overflow:hidden;
            @include animate(background-color,.5s,ease-in-out,0);
            @media(min-width:$breakpoint-large){
                min-height:45%;
                }

            .inner{
                position:relative; 
                padding:30px;
                display:flex;
                flex-direction:column;
                justify-content: flex-end;
                height:100%;

           
                            
            .card-content{
               height:100%;
               color:$white;
               h1,h2,h3,h4,h5,h6,li,p,span{
                color:$white;
               }
      

                    
                }
            }

        }


        }



    }   

    &:hover{

        .outerblue{
            top:0; 
            right:0;
            opacity:1;
        }

            .single-stack{

                .tca-card-info{
                    background-color:transparent;
                }
                
            }

            


         text-decoration:none;  

        


            .innerblue{
                height:100%;
                width:100%;
                
            }

            .card-chevron{
                    top:15px;
                    right:15px;
                    opacity: 1;
                }




        }
}


    .flex-item.columns-2{

        .single-stack{
          
            width:100%;
            height:100%;

            @media(min-width:$breakpoint-large){
                padding-bottom:50%;
            }
            .card-image{
                position:absolute;
                height:100%;
                width:100%;
                left:0;
                top:0;
            }
            .tca-card-info{
                position:absolute;
                bottom:0;
                left:0;
                @media(min-width:$breakpoint-large){
                    width:50%;
                }

            }

        }
    }

}




