/* Grid View Flexbox Layout */
.event-container.list-view {

 
    .flex-item{
    
    
    
        width:100%;
           
    
        .event-card{
            width:100%;
            padding:0 0 30px 0;
            cursor:pointer;
            @include animate('background-color',3s,ease-in-out,0);
            border-bottom:1px solid $steel-blue;
            @media(min-width:$breakpoint-medium){
                padding:30px 0;
            }
            
            
            
            .outerblue{
                transform: none;
                display:none;
                
            }

            .chev-up{
                opacity:0;
                @include animate(all,.5s,ease-in-out,0);
                svg{
                    fill:$white;
                    width:50px;
                    position:absolute;
                    top:30px;
                    right:30px;
                    @media(min-width:$breakpoint-medium){
                        top:30px;
                        right:30px;
                        width:100px;
                    }
                    
                }
            }
    
            .inner-wrap{
    
                width:100%;
                position:relative;
                
    
                .single-stack{
                    width:100%;
                    @media(min-width:$breakpoint-medium){
                        display:flex;
                    }
           
                .card-image{
                    background:$gray;
                    max-height:200px;
                    position:relative;
                    padding-bottom:20%;
                   
                    @media(min-width:$breakpoint-medium){
                            width:25%;
                            max-width: 25%;
                     }
                    picture,img{
                        width:100%;
                        height:100%;
                        object-fit: cover;
                    }
                }
    
    
    
                .tca-card-info{
                    background-color:transparent;
                    z-index:5;
                    position:relative; 
                    padding:10px; 
                    transform: none;
                    width:100%;
                    .inner{
                        position:relative; 
                        padding:10px;
                        
    
    
                        .card-header{ 
                            display: flex;
                            color:$white;
                            border-bottom:none;
                            position: relative;
                            z-index:0;
                            margin:15px 0 0 0;
                            font-size:14px;
                            color:$steel-blue;
                            @include cardTitlesSmall();
                            .card-type{
    
                                border-left:1px solid transparent;
                                text-transform: uppercase;
                                padding:0 15px 15px 15px;
                                
    
                            }
                            .card-date{
                                border-left:1px solid $steel-blue;
                                text-transform: uppercase;
                                padding:0 15px 15px 15px;
                            }
                         
    
                        }
                                        
                        .card-title{
                                background:transparent;
                                padding:15px;
                                display:flex;
                                flex-direction: column;
                                justify-content: center;
                                position:relative;
                                height:auto;
                                overflow:hidden;
                                
                                h4{
                                    margin:0;
                                    padding:0;
                                    color:$steel-blue;
                                    
                                    @include largeParagraph();
                                    a{
                                        text-decoration:none;
                                    }
                                }

                                .location-info{
                                    margin:15px 0;
                                    
                                    .pin{
                                        
                                        padding:0 10px 10px 0;
                                        svg{
                                            fill:$steel-blue;
                                        }
                                    }
            
                                }
            
                    
            
                                .tcaeventlogo{
                                    position:absolute;
                                    right:15px;
                                    bottom:15px;
                                }


                        }
                    }
    
                }
    
               
    
            }
    
            }
        }
    
        &:hover{
    
            text-decoration:none;
    
            .event-card{
    
                background-color:$light-light-blue;
                position:relative;
                
               
    
                .chev-up{
                    display:block;
                    opacity:1;
                    
                }
    
            }
    
        }
    
    
    }
    
    .flex-item.columns-2{
    
            .single-stack{
              
                width:100%;
                height:100%;
              padding-bottom:0;
                    @media(min-width:$breakpoint-medium){
                        display:flex;
                        padding-bottom:0;
                    }
    
                @media(min-width:$breakpoint-large){
                    padding-bottom:0;
                }
                
    
            }
        }
    
    
    
    }